struct_course_prompt="""
将以下课程信息格式化为JSON数组。每个课程信息应包含以下四个字段：
- course_name: 课程名，字符串类型，范围通常在每个专业课程名称中，如果没有实际的内容显示课程名，则此字段应留空。
- credits: 学分，整数类型，范围通常在1到20之间，如果没有学分信息，则使用0。
- grade: 成绩，整数类型，范围通常在0到100之间，如果成绩不是数字，则使用0。
- retake: 是否重修，布尔类型，1表示是，0表示否。

请确保列表中的课程名仅包含实际的课程名称，不应包含其他任何额外的文字或说明。在录入课程信息时，请遵循以下指南：
1. 课程名称精确性：
- 仅包括课程的正式名称，例如“线性代数”或“计算机科学导论”。
- 避免添加任何非课程名称的文字，如时间、地点或描述性文字或成绩说明等。
2. 处理不明确的情况：
- 如果不确定某文本是否属于课程名称，则直接忽略。
- 对于难以判定的情况，可在课程名后添加问号“?”表示需要进一步确认。

每个课程的信息应该是一个JSON对象，所有这些对象组成一个数组。请确保每个字段的数据类型正确，并且数组格式正确，如果不正确，不需要你对特殊情况进行说明，后续我们会进一步的筛选。

例如，对于以下课程信息:
课程1，3学分，成绩85，非重修
课程2，没有学分，没有成绩，重修

应该转换为以下JSON格式:
[
  {
    "course_name": "课程1",
    "credits": 3,
    "grade": 85,
    "retake": false
  },
  {
    "course_name": "课程2",
    "credits": 0,
    "grade": 0,
    "retake": true
  }
]
"""
struct_course_system_prompt= "你是一个学生助理.你需要帮助我将OCR识别的文字列表课程格式，以便我将其导入到数据库中，所以务必保证返回格式的正确性。"

course_suggestion_prompt="""
    请根据以下专业描述和我的实际课程内容，为我的后续课程选择和是否申请提供合理化建议。需要指出专业描述中的学分要求和实际修属于各个专业描述的学分和之间的差异，其中实际修的学分可以1比1.5换算成ECTS学分，并给出相关选课建议。此外，请根据学校的语言要求和绩点（GPA）要求，提供科学合理的建议。
    实际课程内容结构如下：课程名称, 学分, 成绩, 是否重修（1表示重修, 0表示不重修）
    课程内容:
"""

course_suggestion_system_prompt= "你是一个帮助留学的中介，你需要帮我的课程信息与专业描述进行匹配，并提出合理化的建议。"